\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}K Nearest-Neighbours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Testing the accuracy of our classifier}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifier Configuration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dense Patch Sampling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Testing the accuracy of our classifier}{2}}
\citation{lazebnik2006beyond}
\citation{fei2005bayesian}
\citation{he2014spatial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier Configuration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pyramid Dense SIFT with Homogeneous Kernel Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training and tuning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Classifier Configuration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy with increasing k}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy with increasing number of clusters}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy with increasing step size}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy with increasing patch size}}{6}}
\bibstyle{plain}
\bibdata{sceneclassification_references.bib}
\bibcite{fei2005bayesian}{1}
\bibcite{he2014spatial}{2}
\bibcite{lazebnik2006beyond}{3}
