This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: sceneclassification_references.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4498 characters,
and the built_in function-call counts, 1043 in all, are:
= -- 113
> -- 31
< -- 4
+ -- 13
- -- 10
* -- 65
:= -- 148
add.period$ -- 8
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 48
empty$ -- 86
format.name$ -- 10
if$ -- 242
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 83
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 28
